DOMAIN_LIST=domains.json
NODE_ENV=production
APP_CONFIGURATION=configuration.json

NOTIFY_EMAIL=
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

SLACK_HOOK=https://hooks.slack.com/services/***********************************

# Check interval - used in debugging mode
CHECK_INTERVAL=50000